''' 
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
школьница. Петя помогает Кате по математике. Он задумывает два
натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
этого Петя делает две подсказки. Он называет сумму этих чисел S и их
произведение P. Помогите Кате отгадать задуманные Петей числа.
'''

s = int(input('Summ: '))
p = int(input('Multi: '))
x = 0
y = 0
for i in range (s):
    for j in range (p):
        x, y = i, j
        if s == x + y and p == x * y:
            print(x, y)
        else: ('error')


